<p>Oswald is a reworking of the classic style historically represented by the
'Alternate Gothic' sans serif typefaces. The characters of Oswald have been
re-drawn and reformed to better fit the pixel grid of standard digital
screens. Oswald is designed to be used freely across the internet by web
browsers on desktop computers, laptops and mobile devices.</p>

<p>Updated in February 2012 with Light and Bold styles, and Extended Latin
character sets.</p>

<p>Updated again in September 2012 based on many users' feedback, with glyph
refinements throughout the family and new tighter spacing and kerning. Users
who had adjusted the letterspacing in CSS may need to remove those
adjustments.</p>

<p>As one of the earliest families published in Google Web Fonts, Oswald
lacked proper subsetting, so this update introduces a default 'latin' subset
that contains less characters but loads faster. <strong>To use the full
character set, update your API link to include the <a
href="https://developers.google.com/webfonts/docs/getting_started#Subsets">latin-ext
subset</a></strong>.</p>